SingleMuon DATA
SingleElectron DATA
DoubleMuon DATA
DYJetsToLL_M-10to50_TuneCP5_* MC
DYJetsToLL_M-50_TuneCP5* MC
DYJetsToLL_M-50_HT-70to100_TuneCP5* MC
DYJetsToLL_M-50_HT-100to200_TuneCP5* MC
DYJetsToLL_M-50_HT-200to400_TuneCP5* MC
DYJetsToLL_M-50_HT-400to600_TuneCP5* MC
DYJetsToLL_M-50_HT-600to800_TuneCP5* MC
DYJetsToLL_M-50_HT-800to1200_TuneCP5* MC
DYJetsToLL_M-50_HT-1200to2500_TuneCP5* MC
DYJetsToLL_M-50_HT-2500toInf_TuneCP5* MC
WJetsToLNu_TuneCP5* MC
WJetsToLNu_TuneCP5* MC
WJetsToLNu_HT-70To100_TuneCP5* MC
WJetsToLNu_HT-100To200_TuneCP5* MC
WJetsToLNu_HT-200To400_TuneCP5* MC
WJetsToLNu_HT-400To600_TuneCP5* MC
WJetsToLNu_HT-600To800_TuneCP5* MC
WJetsToLNu_HT-800To1200_TuneCP5* MC
WJetsToLNu_HT-1200To2500_TuneCP5* MC
WJetsToLNu_HT-2500ToInf_TuneCP5* MC
TT_TuneCP5* MC
TTJets_Dilept_TuneCP5* MC
TTJets_SingleLeptFromT_TuneCP5* MC
TTJets_SingleLeptFromTbar_TuneCP5* MC
ST_s-channel_4f_InclusiveDecays* MC
ST_s-channel_4f_leptonDecays* MC
ST_t-channel_antitop_4f_inclusiveDecays* MC
ST_t-channel_top_4f_inclusiveDecays* MC
ST_tW_antitop_5f_inclusiveDecays* MC
ST_tW_top_5f_inclusiveDecays* MC
WZ_TuneCP5* MC
WZTo1L1Nu2Q* MC
WZTo2L2Q* MC
WZTo3LNu_TuneCP5* MC
WZTo3LNu_TuneCP5* MC
WZJToLLLNu_TuneCP5* MC
WW_TuneCP5* MC
WWTo1L1Nu2Q* MC
WWTo2L2Nu* MC
WWTo2L2Nu* MC
WWTo4Q* MC
ZZ_TuneCP5* MC
ZZTo2L2Nu* MC
ZZTo2L2Q* MC
TTWJetsToQQ* MC
TTWJetsToLNu_TuneCP5* MC
TTZToQQ_TuneCP5* MC
TTZToLLNuNu_M-10_TuneCP5* MC
TTGJets_TuneCP5* MC
ttHToNonbb_M125* MC
WWW_4F_TuneCP5* MC
ZZZ_TuneCP5* MC
WWZ_TuneCP5* MC
WZG_TuneCP5* MC
WpWpJJ*_TuneCP5* MC
WmWmJJ*_TuneCP5* MC
WGToLNuG_TuneCP5* MC
ZGTo2LG_TuneCP5* MC
HWminusJ_HToWW_M125* MC
HWplusJ_HToWW_M125* MC
QCD_HT100to200_TuneCP5* MC
QCD_HT200to300_TuneCP5* MC
QCD_HT300to500_TuneCP5* MC
QCD_HT500to700_TuneCP5* MC
QCD_HT700to1000_TuneCP5* MC
QCD_HT1000to1500_TuneCP5* MC
QCD_HT1500to2000_TuneCP5* MC
QCD_HT2000toInf_TuneCP5* MC
QCD_Pt-20toInf_MuEnrichedPt15_TuneCP5* MC
tZq_ll_4f* MC
VHToNonbb_M125_13TeV* MC
