Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/a/adeiorio/private/$(Proxy_filename)
arguments               = $(Proxy_path) arg2 arg3 arg4

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
transfer_input_files    = $(Proxy_path),input2.txt,input3.txt

executable              = script.sh
input                   = input.txt
output                  = out.$(ClusterId).$(ProcId)
error                   = err.$(ClusterId).$(ProcId)
log                     = log.$(ClusterId).$(ProcId)
queue 100
